<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Escape del Hogar 2040</title>
  <style>
    body { font-family: monospace; background-color: #111; color: #0f0; padding: 20px; }
    .choice { color: #0ff; cursor: pointer; text-decoration: underline; }
    .choice:hover { color: #fff; }
  </style>
</head>
<body>
  <h1>Escape del Hogar 2040</h1>
  <div id="game"></div>

  <script>
    const gameText = document.getElementById("game");

    function show(text, choices = []) {
      gameText.innerHTML = `<p>${text}</p>`;
      choices.forEach(([text, next]) => {
        const div = document.createElement("div");
        div.className = "choice";
        div.textContent = text;
        div.onclick = next;
        gameText.appendChild(div);
      });
    }

    function startGame() {
      show("Eres un robot asistente modelo XR-17. Un residente necesita ir al baño. ¿Qué haces?", [
        ["Levantarlo con el arnés automático", paso1a],
        ["Pedir ayuda a un humano", paso1b]
      ]);
    }

    function paso1a() {
      show("El arnés se traba a la mitad. El residente está colgando... ¿qué haces?", [
        ["Reiniciar el sistema", paso2a],
        ["Gritar: '¡ALERTA DE GRAVEDAD!'", paso2b]
      ]);
    }

    function paso1b() {
      show("El humano está comiendo bizcochos y no te escucha. ¿Qué haces?", [
        ["Activar altavoz de emergencia", paso2c],
        ["Intentar el traslado tú solo de todos modos", paso2a]
      ]);
    }

    function paso2a() {
      show("¡Reinicio exitoso! Logras bajar al residente suavemente. Has ganado el respeto de los ancianos del ala oeste.", [
        ["Reiniciar aventura", startGame]
      ]);
    }

    function paso2b() {
      show("Todos acuden al lugar. El residente está bien, pero tú has sido degradado a lavar platos.", [
        ["Intentar otra vez", startGame]
      ]);
    }

    function paso2c() {
      show("El humano reacciona y ayuda. Juntos completan el traslado con éxito.", [
        ["Jugar de nuevo", startGame]
      ]);
    }

    startGame();
  </script>
</body>
</html>
